{
  "name": "functional",
  "version": "1.0.0",
  "description": "Functional programming",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamartm/functional-programming.git"
  },
  "author": "Mohamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamartm/functional-programming/issues"
  },
  "homepage": "https://github.com/lamartm/functional-programming#readme"
}
